*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;      /*imp*/
    margin: 0 auto;
}
:root{
  --bgOrange:orange;
}
.navbar{
    display: flex;
    justify-content: space-between;    /*imp*/
      align-items: center;
      
}

.logo-container{
    display: flex;
    justify-content: baseline;  /*imp*/
    align-items: center;
}
.logo-text{
    margin-left: -1.2rem;   /*imp*/
    font-size: 28px;
}
.nav-items{
    display: flex;
     gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    font-weight: bold;
    text-shadow: 5px 5px 20px rgb(185, 175, 175);
    transition: all 1s ;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
   user-select: none;    /*imp*/
    font-size: 7rem;
    color: rgb(231,231,231);
    transition: all 3s ;
    bottom: -10%;
    left: 8%;
    font-weight: bold;
}
.hero-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.hero-heading{
    font-size: 35px;
    font-weight: 500;
    color: black;
}
.role{
    color: rgb(107, 42, 167);
    font-weight: 500;
}
.hero-sub{
    font-size: 45px;
    line-height: 45px;
}
.hero-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    width: 17%;
    height: 2rem;
    border: 1px solid black;
    background-color: rgb(211, 47, 47);
    color: white;
  display: flex;
  justify-content: center;
  align-items: center;
    border-radius: 6px;
    box-shadow: 5px 5px 7px 0px rgb(156, 145, 145);
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.btn-pink ::before{
    content:"";
    position: absolute;
    background-color: azure;
    transform: scaleX(0);
    z-index: -1;
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 2px var(--bgOrange);
    color: black;
}
.hero-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
  transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -1;
}
.user-image img{
    height: 20rem;
    width: 13rem;
    z-index: -4;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform:scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icon-dots{
    z-index: 9;   /*dots are above image*/
    bottom: -1rem;
    right: 0;
    animation: dotsanimation 5s infinite;
}
.icon-dots img{
    height: 4rem;
    width: 6rem;
}

@keyframes dotsanimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    right: 0;
    top: -1rem;
    animation: cubeanimation 5s infinite;
}
.icon-cube img{
    height: 4rem;
}

@keyframes cubeanimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{ 
         transform: rotateY(180deg) translateY(15px);
    }
    100%{
         transform: rotateY(0deg);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: circleanimation 5s infinite;
}
.icon-circle img{
    height: 1.8rem;
    width: 1.4rem;
}

@keyframes circleanimation {
    0%{
         transform: translateY(0px) translateX(0px);
    }
    50%{
        transform: translateY(-30px) translateX(16px);
    }
    100%{
       transform: translateY(0px) translateX(0px);
    }
}

.icon-zigzag{
    z-index: 9;
    top: -1.2rem;
    left: 0;
    animation: zigzaganim 5s ease-in infinite;
}
.icon-zigzag img{
    height: 5rem;
}
@keyframes zigzaganim {
    50%{
       transform: translateX(-30px);
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 60%;
    animation: plusanime 5s ease-in infinite;
}

.icon-plus img{
    height: 1.7rem;
     transform: rotate(15deg);
}
@keyframes plusanime {
    50%{
       top: 3%;
       left: 48%;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: rgb(211, 47, 47);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    border-radius: 10px;
    border: 2px solid black;
    width: 76%;
    height: 25rem;
    background-size: cover;
   box-shadow: 0px 0px 40px #1f1f1f;
   position: relative;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
   bottom: 0;
    background-color: #1f1f1f9a; 
   z-index: 0;
}
.project-card::before{
    content: "";
   position: absolute;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
   background: linear-gradient(45deg, #343d68, #343d68be,#343d687c);
   transform: scaleX(0);
   transform-origin: left;
   transition: all 0.4s;
   z-index: 3;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 11rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    /* display: none; */
    opacity: 0;
}
.project-card:hover  .project-number{    /*imp*/
    /* display: block; */
    opacity: 1;
}
.project-number-left{
   left: -4%;
   top: -10%;
}

.project-number-right{
   right: -4%;
   top: -13%;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 14%;
    z-index: 5;
    gap: 1em;
    transition: all 1s;
}
.project-content-left{
    left: 10%;
}

.project-content-right{
    left: 30%;
}
.skills{
    
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
    top: -10%;
}
.skills img{
    height: 2.4rem;
}

.project-heading{
    font-size: 3rem;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: inherit;
}
.btn-grp{
    gap: 0.3rem;
   display: flex;
  align-items: center;
}
.btn-grp img{
    height: 2rem;
    
}

.btn-project:hover{
    border: none;
}

a img{
    border-radius: 50%;
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 1s;
}
a img:hover{
    box-shadow: 0px 0px 20px rgb(223, 218, 218);
}

.project-card:hover  .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url('project_back/newsapp.png');
}
#project2{
    margin-left: 10%;
 background-image: url('project_back/adventure.png');
}
#project3{
    background-image: url('project_back/gallery.png');
}
#project4{
    margin-left: 10%;
    background-image: url('project_back/jarvis.png');
}

.skill-container{
position: relative;
display: flex;
flex-direction: row;
padding: 2rem;
margin: 3rem auto;
gap: 3rem;

}
.skill-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-right{
    padding-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 1rem;
}
.skills-fade-text{
    position: absolute;
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231,231 );
  user-select: none;
  bottom: -20%;
  right: -14%;
}
.blob-style{
    width: 49%;
    position: absolute;
    top: 15%;
    left: 20%;
    animation: blobAnime 2s linear infinite;
    z-index: -1;
    opacity: 0.3;
}

@keyframes blobAnime {
    50%{
        transform: translateY(-10%) ;
    }
    
}

.skills-logo{
    height: 6rem;
   width: 6rem;
   transition: all 0.5s;
   z-index: 1;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skills-heading{
    font-size: 3rem;
    font-style: bold;
    color: rgb(211, 47, 47);
    line-height: 3rem;
   
}

.caps{
    font-size: 5rem;
}

.skill-subheading{
    margin-top: 1rem;
    text-align: justify;
    width: 85%;
}
.skill-subheading p{
    margin: 1rem 0;
}

.contact-container{
    width: 100%;
    background-color:rgb(231, 231, 231) ;
}
.contact-heading{
    font-size: 5em;
    color: rgb(211, 47, 47);
    padding-top: 2rem;
}
.contact-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contact-form-container{
margin-top: 2rem;
display: flex;
align-items: center;
justify-content: center;

}

.formfield-container{
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    width: 70%;
    margin: 2rem;
}
.formfield{
    height: 2.4rem;
    border-radius: 0.3rem;
    width: 100%;
    padding: 0 2rem;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 0.2rem;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    height: 2rem;
    border: none;
    font-size: 1rem;
    margin-left: 0rem;
    z-index: 0;
    width: 25%;
    color: black;
    border-radius: 0px;
    margin-bottom: 2rem;
}
#submit-btn:hover{
    scale: 0.9;
    color: white;
}
.grp{
    display: flex;
    position: relative;
}
/* .submit-icon{
width: 80%;
height: 3rem;
/* padding: 0 1rem;
font-size: 1.5rem;
<i class="submit-icon fa-solid fa-paper-plane"></i>*/

.grp img{
    position: absolute;
    width: 3%;
    height: 1.1rem;
    z-index: 1;
    left: 19%;
    top: 13%;
    padding-top: 0.2rem;
}

footer{
    background-color: #343d68;
   height: 27%;
}

.footer-container{
    height: 100%;
    position: relative;
    display: flex;
}
.footer-faded-text{
    position: absolute;
    font-size: 5rem;
    font-style: bold;
    color: rgb(231, 231,231 );
    user-select: none;
    bottom: 2%;
    left: 1%;
    opacity: 0.2;
    
}

.link-wrapper {
    width: 50%;
   padding-bottom: 3rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;

}
.link-wrapper div a{
    font-size: 1.2rem;
    color: white;  
}
.link-wrapper div a{
    text-shadow: none;
    
}

.icon-wrapper{
   
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: white;
    font-size: 1.3rem;
    padding-bottom: 3rem;
}


